# OnTheFly

./: CreateDatabase.sql  OnTheFly.sln  README.md
Models/: CanceledSale.cs  Flight.cs  Passenger.cs  Sale.cs  SaleDTO.cs
Models/Utils/: ApiConsume.cs
OnTheFly.Mock/: Dockerfile  OnTheFly.Mock.csproj  Program.cs
OnTheFly.Mock/Controllers/: MockController.cs
OnTheFly.Mock/Mocks/: flights.json  passengers.json  sales.json
OnTheFly.Mock/Properties/: launchSettings.json
OnTheFly.SalesAPI/: Dockerfile  OnTheFly.SalesAPI.csproj  Program.cs  appsettings.json
OnTheFly.SalesAPI/Controllers/: SalesController.cs
OnTheFly.SalesAPI/Data/: OnTheFlySalesAPIContext.cs
OnTheFly.SalesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: Repositories.csproj  SaleRepository.cs  SaleRepositoryPut.cs
ReserveConsumer/: Program.cs  ReserveConsumer.csproj
SaleConsumer/: Program.cs  SaleConsumer.csproj
Services/: SaleService.cs  Services.csproj
